{
    "display_name": "Hidden Web Research",
    "loading_order": 60,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "author": "piggynuggets & Codex",
    "version": "1.8.0",
    "minimum_client_version": "1.18.0",
    "generate_interceptor": "HiddenWebResearch_Intercept",
    "auto_update": false
}
